Analise de dados do ENEM 2021

In [ ]:
Verificar se há correlação entre a formação acadêmica dos pais com a nota dos participantes

In [1]:
import pandas as pd

In [2]:
#Importando a base de dados como um dataframe e verificando sua estrutura
basededados = pd.read_csv("MICRODADOS_ENEM_2021.csv",sep=";",encoding="ISO-8859-1")
basededados.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210053865474,2021,5,F,1,1,1,1,3,1,...,A,A,A,B,A,A,B,A,B,B
1,210052384164,2021,12,M,1,1,1,1,11,1,...,A,A,A,B,A,A,C,A,A,A
2,210052589243,2021,13,F,3,1,1,1,15,1,...,B,A,A,B,A,A,C,B,B,B
3,210052128335,2021,3,M,1,3,1,2,0,2,...,A,A,A,B,A,A,B,A,B,B
4,210051353021,2021,2,F,1,3,1,2,0,2,...,B,A,A,B,A,B,E,A,B,B

In [3]:
'''Vamos utilizar as notas de matemática e redação, comparando-as com os dados
socio econômicos Q001('Até que série seu pai, ou homem responsável por você,estudou?')
Q002('Até que série sua mãe, ou a mulher responsável por você,estudou?')'''

selecionadas=['NU_INSCRICAO','NU_NOTA_MT','NU_NOTA_REDACAO','Q001','Q002']
dadosselecionados = basededados.filter(items=selecionadas)
dadosselecionados.head()

   NU_INSCRICAO  NU_NOTA_MT  NU_NOTA_REDACAO Q001 Q002
0  210053865474         NaN            760.0    F    F
1  210052384164       461.5            560.0    B    B
2  210052589243         NaN              NaN    B    C
3  210052128335       659.5            780.0    B    B
4  210051353021       582.6            780.0    D    E

In [5]:
#Removendo dados NAN
dadosselecionados = dadosselecionados.dropna()
dadosselecionados.head()

   NU_INSCRICAO  NU_NOTA_MT  NU_NOTA_REDACAO Q001 Q002
1  210052384164       461.5            560.0    B    B
3  210052128335       659.5            780.0    B    B
4  210051353021       582.6            780.0    D    E
8  210053417016       493.4            520.0    B    B
9  210051128744       413.3            380.0    D    D

In [6]:
#Criar um dicionário para ter melhor visualização dos dados no dataframe
dicionario1e2={'A':'Nunca estudou',
               'B':'Não completou a 4ª série/5º ano do Ensino Fundamental.',
              'C':'Completou a 4ª série/5º ano, mas não completou a 8ª série/9º ano do Ensino Fundamental.',
              'D':'Completou a 8ª série/9º ano do Ensino Fundamental, mas não completou o Ensino Médio.',
              'E':'Completou o Ensino Médio, mas não completou a Faculdade.',
              'F':'Completou a Faculdade, mas não completou a Pós-graduação.',
              'G':'Completou a Pós-graduação.',
              'H':'Não sei.'}

In [10]:
#Inserindo a coluna NO_Q001 com o dicionário criado
dadosselecionados['NO_Q001'] = [dicionario1e2[resp] for resp in dadosselecionados.Q001]
dadosselecionados.head()

,NU_INSCRICAO,NU_NOTA_MT,NU_NOTA_REDACAO,Q001,Q002,NO_Q001
1,210052384164,461.5,560.0,B,B,Não completou a 4ª série/5º ano do Ensino Fund...
3,210052128335,659.5,780.0,B,B,Não completou a 4ª série/5º ano do Ensino Fund...
4,210051353021,582.6,780.0,D,E,Completou a 8ª série/9º ano do Ensino Fundamen...
8,210053417016,493.4,520.0,B,B,Não completou a 4ª série/5º ano do Ensino Fund...
9,210051128744,413.3,380.0,D,D,Completou a 8ª série/9º ano do Ensino Fundamen...

In [11]:
#Fazer o mesmo processo para o Q002
dadosselecionados['NO_Q002'] = [dicionario1e2[resp] for resp in dadosselecionados.Q002]
dadosselecionados.head()

,NU_INSCRICAO,NU_NOTA_MT,NU_NOTA_REDACAO,Q001,Q002,NO_Q001,NO_Q002
1,210052384164,461.5,560.0,B,B,Não completou a 4ª série/5º ano do Ensino Fund...,Não completou a 4ª série/5º ano do Ensino Fund...
3,210052128335,659.5,780.0,B,B,Não completou a 4ª série/5º ano do Ensino Fund...,Não completou a 4ª série/5º ano do Ensino Fund...
4,210051353021,582.6,780.0,D,E,Completou a 8ª série/9º ano do Ensino Fundamen...,"Completou o Ensino Médio, mas não completou a ..."
8,210053417016,493.4,520.0,B,B,Não completou a 4ª série/5º ano do Ensino Fund...,Não completou a 4ª série/5º ano do Ensino Fund...
9,210051128744,413.3,380.0,D,D,Completou a 8ª série/9º ano do Ensino Fundamen...,Completou a 8ª série/9º ano do Ensino Fundamen...

Distribuição dos candidatos do Enem 2021 por escolaridade do Pai/responsável:

In [15]:
dadosselecionados.filter(items=['NU_INSCRICAO','NO_Q001']).groupby('NO_Q001').count().sort_values(by='NU_INSCRICAO',ascending=False)

                                                    NU_INSCRICAO
NO_Q001
Completou o Ensino Médio, mas não completou a F...        681530
Não completou a 4ª série/5º ano do Ensino Funda...        349980
Completou a 4ª série/5º ano, mas não completou ...        281447
Completou a Faculdade, mas não completou a Pós-...        246549
Completou a 8ª série/9º ano do Ensino Fundament...        245630
Completou a Pós-graduação.                                183606
Não sei.                                                  172965
Nunca estudou                                              76399

Distribuição dos candidatos do Enem 2021 por escolaridade da Mãe/responsável:

In [16]:
dadosselecionados.filter(items=['NU_INSCRICAO','NO_Q002']).groupby('NO_Q002').count().sort_values(by='NU_INSCRICAO',ascending=False)

                                                    NU_INSCRICAO
NO_Q002
Completou o Ensino Médio, mas não completou a F...        795005
Completou a Faculdade, mas não completou a Pós-...        321187
Completou a Pós-graduação.                                309702
Completou a 8ª série/9º ano do Ensino Fundament...        245533
Não completou a 4ª série/5º ano do Ensino Funda...        243449
Completou a 4ª série/5º ano, mas não completou ...        226251
Não sei.                                                   48908
Nunca estudou                                              48071

Verificando o desempenho em matemática segundo a escolaridade do Pai/responsável:

In [18]:
dadosselecionados.filter(items=['NU_NOTA_MT','NO_Q001']).groupby('NO_Q001').mean().sort_values(by='NU_NOTA_MT',ascending=False)

                                                    NU_NOTA_MT
NO_Q001
Completou a Pós-graduação.                          613.461090
Completou a Faculdade, mas não completou a Pós-...  597.511863
Completou o Ensino Médio, mas não completou a F...  543.113614
Completou a 8ª série/9º ano do Ensino Fundament...  521.973493
Completou a 4ª série/5º ano, mas não completou ...  511.070163
Não sei.                                            504.740075
Não completou a 4ª série/5º ano do Ensino Funda...  492.429393
Nunca estudou                                       471.658243

Verificando o desempenho em matemática segundo a escolaridade da Mãe/responsável:

In [19]:
dadosselecionados.filter(items=['NU_NOTA_MT','NO_Q002']).groupby('NO_Q002').mean().sort_values(by='NU_NOTA_MT',ascending=False)

                                                    NU_NOTA_MT
NO_Q002
Completou a Pós-graduação.                          592.406291
Completou a Faculdade, mas não completou a Pós-...  582.600755
Completou o Ensino Médio, mas não completou a F...  533.379838
Completou a 8ª série/9º ano do Ensino Fundament...  510.363869
Completou a 4ª série/5º ano, mas não completou ...  501.083591
Não sei.                                            493.232768
Não completou a 4ª série/5º ano do Ensino Funda...  484.995819
Nunca estudou                                       464.279863

Verificando o desempenho da redação segundo a escolaridade do Pai/responsável:

In [21]:
dadosselecionados.filter(items=['NU_NOTA_REDACAO','NO_Q001']).groupby('NO_Q001').mean().sort_values(by='NU_NOTA_REDACAO',ascending=False)

                                                    NU_NOTA_REDACAO
NO_Q001
Completou a Pós-graduação.                               714.138536
Completou a Faculdade, mas não completou a Pós-...       695.124377
Completou o Ensino Médio, mas não completou a F...       636.649891
Completou a 8ª série/9º ano do Ensino Fundament...       609.502341
Completou a 4ª série/5º ano, mas não completou ...       595.393094
Não sei.                                                 574.984766
Não completou a 4ª série/5º ano do Ensino Funda...       569.846105
Nunca estudou                                            533.455935

Verificando o desempenho da redação segundo a escolaridade da Mãe/responsável:

In [22]:
dadosselecionados.filter(items=['NU_NOTA_REDACAO','NO_Q002']).groupby('NO_Q002').mean().sort_values(by='NU_NOTA_REDACAO',ascending=False)

                                                    NU_NOTA_REDACAO
NO_Q002
Completou a Pós-graduação.                               694.966322
Completou a Faculdade, mas não completou a Pós-...       679.834240
Completou o Ensino Médio, mas não completou a F...       624.292778
Completou a 8ª série/9º ano do Ensino Fundament...       593.212725
Completou a 4ª série/5º ano, mas não completou ...       579.444599
Não completou a 4ª série/5º ano do Ensino Funda...       556.906785
Não sei.                                                 538.759712
Nunca estudou                                            514.674960

Verificando o desempenho da redação segundo a escolaridade da Mãe/responsável, agora utilizando o método describe:

In [24]:
dadosselecionados.filter(items=['NU_NOTA_REDACAO','NO_Q002']).groupby('NO_Q002').describe()

                                                   NU_NOTA_REDACAO  \
                                                             count
NO_Q002
Completou a 4ª série/5º ano, mas não completou ...        226251.0
Completou a 8ª série/9º ano do Ensino Fundament...        245533.0
Completou a Faculdade, mas não completou a Pós-...        321187.0
Completou a Pós-graduação.                                309702.0
Completou o Ensino Médio, mas não completou a F...        795005.0
Nunca estudou                                              48071.0
Não completou a 4ª série/5º ano do Ensino Funda...        243449.0
Não sei.                                                   48908.0

                                                                            \
                                                          mean         std
NO_Q002
Completou a 4ª série/5º ano, mas não completou ...  579.444599  179.646034
Completou a 8ª série/9º ano do Ensino Fundament...  593.212725  178.763178
Completou a Faculdade, mas não completou a Pós-...  679.834240  174.116882
Completou a Pós-graduação.                          694.966322  174.890803
Completou o Ensino Médio, mas não completou a F...  624.292778  177.108825
Nunca estudou                                       514.674960  185.175963
Não completou a 4ª série/5º ano do Ensino Funda...  556.906785  177.513324
Não sei.                                            538.759712  195.462606

                                                                              \
                                                    min    25%    50%    75%
NO_Q002
Completou a 4ª série/5º ano, mas não completou ...  0.0  500.0  580.0  680.0
Completou a 8ª série/9º ano do Ensino Fundament...  0.0  500.0  580.0  700.0
Completou a Faculdade, mas não completou a Pós-...  0.0  580.0  680.0  820.0
Completou a Pós-graduação.                          0.0  580.0  700.0  840.0
Completou o Ensino Médio, mas não completou a F...  0.0  540.0  620.0  740.0
Nunca estudou                                       0.0  440.0  540.0  600.0
Não completou a 4ª série/5º ano do Ensino Funda...  0.0  480.0  560.0  640.0
Não sei.                                            0.0  460.0  560.0  640.0


                                                       max
NO_Q002
Completou a 4ª série/5º ano, mas não completou ...  1000.0
Completou a 8ª série/9º ano do Ensino Fundament...   980.0
Completou a Faculdade, mas não completou a Pós-...  1000.0
Completou a Pós-graduação.                          1000.0
Completou o Ensino Médio, mas não completou a F...  1000.0
Nunca estudou                                        980.0
Não completou a 4ª série/5º ano do Ensino Funda...   980.0
Não sei.                                             980.0

Após o tratamento e a manipulação dos dados podemos observar que a maior média dos participantes, tanto em matemática, como na redação, está também, fortemente correlacionada com a formação dos responsáveis. Por mais que há de se relevar que não é um fator determinante, visto que, há participantes que os responsáveis não tem formação acadêmica e mesmo assim obtiveram excelentes resultados, mas que impacta positivamente e negativamente na maior parte dos casos.